/*
Thornode API

Thornode REST API.

Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// TxStagesResponseOutboundSigned struct for TxStagesResponseOutboundSigned
type TxStagesResponseOutboundSigned struct {
	// THORChain height for which the external outbound is scheduled
	ScheduledOutboundHeight *int64 `json:"scheduled_outbound_height,omitempty"`
	// THORChain blocks since the scheduled outbound height
	BlocksSinceScheduled *int64 `json:"blocks_since_scheduled,omitempty"`
	// returns true if an external transaction has been signed and broadcast (and observed in its mempool)
	Completed bool `json:"completed"`
}

// NewTxStagesResponseOutboundSigned instantiates a new TxStagesResponseOutboundSigned object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTxStagesResponseOutboundSigned(completed bool) *TxStagesResponseOutboundSigned {
	this := TxStagesResponseOutboundSigned{}
	this.Completed = completed
	return &this
}

// NewTxStagesResponseOutboundSignedWithDefaults instantiates a new TxStagesResponseOutboundSigned object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTxStagesResponseOutboundSignedWithDefaults() *TxStagesResponseOutboundSigned {
	this := TxStagesResponseOutboundSigned{}
	return &this
}

// GetScheduledOutboundHeight returns the ScheduledOutboundHeight field value if set, zero value otherwise.
func (o *TxStagesResponseOutboundSigned) GetScheduledOutboundHeight() int64 {
	if o == nil || o.ScheduledOutboundHeight == nil {
		var ret int64
		return ret
	}
	return *o.ScheduledOutboundHeight
}

// GetScheduledOutboundHeightOk returns a tuple with the ScheduledOutboundHeight field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxStagesResponseOutboundSigned) GetScheduledOutboundHeightOk() (*int64, bool) {
	if o == nil || o.ScheduledOutboundHeight == nil {
		return nil, false
	}
	return o.ScheduledOutboundHeight, true
}

// HasScheduledOutboundHeight returns a boolean if a field has been set.
func (o *TxStagesResponseOutboundSigned) HasScheduledOutboundHeight() bool {
	if o != nil && o.ScheduledOutboundHeight != nil {
		return true
	}

	return false
}

// SetScheduledOutboundHeight gets a reference to the given int64 and assigns it to the ScheduledOutboundHeight field.
func (o *TxStagesResponseOutboundSigned) SetScheduledOutboundHeight(v int64) {
	o.ScheduledOutboundHeight = &v
}

// GetBlocksSinceScheduled returns the BlocksSinceScheduled field value if set, zero value otherwise.
func (o *TxStagesResponseOutboundSigned) GetBlocksSinceScheduled() int64 {
	if o == nil || o.BlocksSinceScheduled == nil {
		var ret int64
		return ret
	}
	return *o.BlocksSinceScheduled
}

// GetBlocksSinceScheduledOk returns a tuple with the BlocksSinceScheduled field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxStagesResponseOutboundSigned) GetBlocksSinceScheduledOk() (*int64, bool) {
	if o == nil || o.BlocksSinceScheduled == nil {
		return nil, false
	}
	return o.BlocksSinceScheduled, true
}

// HasBlocksSinceScheduled returns a boolean if a field has been set.
func (o *TxStagesResponseOutboundSigned) HasBlocksSinceScheduled() bool {
	if o != nil && o.BlocksSinceScheduled != nil {
		return true
	}

	return false
}

// SetBlocksSinceScheduled gets a reference to the given int64 and assigns it to the BlocksSinceScheduled field.
func (o *TxStagesResponseOutboundSigned) SetBlocksSinceScheduled(v int64) {
	o.BlocksSinceScheduled = &v
}

// GetCompleted returns the Completed field value
func (o *TxStagesResponseOutboundSigned) GetCompleted() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.Completed
}

// GetCompletedOk returns a tuple with the Completed field value
// and a boolean to check if the value has been set.
func (o *TxStagesResponseOutboundSigned) GetCompletedOk() (*bool, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Completed, true
}

// SetCompleted sets field value
func (o *TxStagesResponseOutboundSigned) SetCompleted(v bool) {
	o.Completed = v
}

func (o TxStagesResponseOutboundSigned) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.ScheduledOutboundHeight != nil {
		toSerialize["scheduled_outbound_height"] = o.ScheduledOutboundHeight
	}
	if o.BlocksSinceScheduled != nil {
		toSerialize["blocks_since_scheduled"] = o.BlocksSinceScheduled
	}
	if true {
		toSerialize["completed"] = o.Completed
	}
	return json.Marshal(toSerialize)
}

type NullableTxStagesResponseOutboundSigned struct {
	value *TxStagesResponseOutboundSigned
	isSet bool
}

func (v NullableTxStagesResponseOutboundSigned) Get() *TxStagesResponseOutboundSigned {
	return v.value
}

func (v *NullableTxStagesResponseOutboundSigned) Set(val *TxStagesResponseOutboundSigned) {
	v.value = val
	v.isSet = true
}

func (v NullableTxStagesResponseOutboundSigned) IsSet() bool {
	return v.isSet
}

func (v *NullableTxStagesResponseOutboundSigned) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTxStagesResponseOutboundSigned(val *TxStagesResponseOutboundSigned) *NullableTxStagesResponseOutboundSigned {
	return &NullableTxStagesResponseOutboundSigned{value: val, isSet: true}
}

func (v NullableTxStagesResponseOutboundSigned) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTxStagesResponseOutboundSigned) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


