/*
Thornode API

Thornode REST API.

Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// TxStagesResponseOutboundDelay struct for TxStagesResponseOutboundDelay
type TxStagesResponseOutboundDelay struct {
	// the number of remaining THORChain blocks the outbound will be delayed
	RemainingDelayBlocks *int64 `json:"remaining_delay_blocks,omitempty"`
	// the estimated remaining seconds of the outbound delay before it will be sent
	RemainingDelaySeconds *int64 `json:"remaining_delay_seconds,omitempty"`
	// returns true if no transaction outbound delay remains
	Completed bool `json:"completed"`
}

// NewTxStagesResponseOutboundDelay instantiates a new TxStagesResponseOutboundDelay object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTxStagesResponseOutboundDelay(completed bool) *TxStagesResponseOutboundDelay {
	this := TxStagesResponseOutboundDelay{}
	this.Completed = completed
	return &this
}

// NewTxStagesResponseOutboundDelayWithDefaults instantiates a new TxStagesResponseOutboundDelay object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTxStagesResponseOutboundDelayWithDefaults() *TxStagesResponseOutboundDelay {
	this := TxStagesResponseOutboundDelay{}
	return &this
}

// GetRemainingDelayBlocks returns the RemainingDelayBlocks field value if set, zero value otherwise.
func (o *TxStagesResponseOutboundDelay) GetRemainingDelayBlocks() int64 {
	if o == nil || o.RemainingDelayBlocks == nil {
		var ret int64
		return ret
	}
	return *o.RemainingDelayBlocks
}

// GetRemainingDelayBlocksOk returns a tuple with the RemainingDelayBlocks field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxStagesResponseOutboundDelay) GetRemainingDelayBlocksOk() (*int64, bool) {
	if o == nil || o.RemainingDelayBlocks == nil {
		return nil, false
	}
	return o.RemainingDelayBlocks, true
}

// HasRemainingDelayBlocks returns a boolean if a field has been set.
func (o *TxStagesResponseOutboundDelay) HasRemainingDelayBlocks() bool {
	if o != nil && o.RemainingDelayBlocks != nil {
		return true
	}

	return false
}

// SetRemainingDelayBlocks gets a reference to the given int64 and assigns it to the RemainingDelayBlocks field.
func (o *TxStagesResponseOutboundDelay) SetRemainingDelayBlocks(v int64) {
	o.RemainingDelayBlocks = &v
}

// GetRemainingDelaySeconds returns the RemainingDelaySeconds field value if set, zero value otherwise.
func (o *TxStagesResponseOutboundDelay) GetRemainingDelaySeconds() int64 {
	if o == nil || o.RemainingDelaySeconds == nil {
		var ret int64
		return ret
	}
	return *o.RemainingDelaySeconds
}

// GetRemainingDelaySecondsOk returns a tuple with the RemainingDelaySeconds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxStagesResponseOutboundDelay) GetRemainingDelaySecondsOk() (*int64, bool) {
	if o == nil || o.RemainingDelaySeconds == nil {
		return nil, false
	}
	return o.RemainingDelaySeconds, true
}

// HasRemainingDelaySeconds returns a boolean if a field has been set.
func (o *TxStagesResponseOutboundDelay) HasRemainingDelaySeconds() bool {
	if o != nil && o.RemainingDelaySeconds != nil {
		return true
	}

	return false
}

// SetRemainingDelaySeconds gets a reference to the given int64 and assigns it to the RemainingDelaySeconds field.
func (o *TxStagesResponseOutboundDelay) SetRemainingDelaySeconds(v int64) {
	o.RemainingDelaySeconds = &v
}

// GetCompleted returns the Completed field value
func (o *TxStagesResponseOutboundDelay) GetCompleted() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.Completed
}

// GetCompletedOk returns a tuple with the Completed field value
// and a boolean to check if the value has been set.
func (o *TxStagesResponseOutboundDelay) GetCompletedOk() (*bool, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Completed, true
}

// SetCompleted sets field value
func (o *TxStagesResponseOutboundDelay) SetCompleted(v bool) {
	o.Completed = v
}

func (o TxStagesResponseOutboundDelay) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.RemainingDelayBlocks != nil {
		toSerialize["remaining_delay_blocks"] = o.RemainingDelayBlocks
	}
	if o.RemainingDelaySeconds != nil {
		toSerialize["remaining_delay_seconds"] = o.RemainingDelaySeconds
	}
	if true {
		toSerialize["completed"] = o.Completed
	}
	return json.Marshal(toSerialize)
}

type NullableTxStagesResponseOutboundDelay struct {
	value *TxStagesResponseOutboundDelay
	isSet bool
}

func (v NullableTxStagesResponseOutboundDelay) Get() *TxStagesResponseOutboundDelay {
	return v.value
}

func (v *NullableTxStagesResponseOutboundDelay) Set(val *TxStagesResponseOutboundDelay) {
	v.value = val
	v.isSet = true
}

func (v NullableTxStagesResponseOutboundDelay) IsSet() bool {
	return v.isSet
}

func (v *NullableTxStagesResponseOutboundDelay) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTxStagesResponseOutboundDelay(val *TxStagesResponseOutboundDelay) *NullableTxStagesResponseOutboundDelay {
	return &NullableTxStagesResponseOutboundDelay{value: val, isSet: true}
}

func (v NullableTxStagesResponseOutboundDelay) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTxStagesResponseOutboundDelay) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


