/*
Thornode API

Thornode REST API.

Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// TxStagesResponseSwapStatusStreaming struct for TxStagesResponseSwapStatusStreaming
type TxStagesResponseSwapStatusStreaming struct {
	// how often each swap is made, in blocks
	Interval int32 `json:"interval"`
	// the total number of swaps in a streaming swaps
	Quantity int32 `json:"quantity"`
	// the amount of swap attempts so far
	Count int32 `json:"count"`
}

// NewTxStagesResponseSwapStatusStreaming instantiates a new TxStagesResponseSwapStatusStreaming object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTxStagesResponseSwapStatusStreaming(interval int32, quantity int32, count int32) *TxStagesResponseSwapStatusStreaming {
	this := TxStagesResponseSwapStatusStreaming{}
	this.Interval = interval
	this.Quantity = quantity
	this.Count = count
	return &this
}

// NewTxStagesResponseSwapStatusStreamingWithDefaults instantiates a new TxStagesResponseSwapStatusStreaming object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTxStagesResponseSwapStatusStreamingWithDefaults() *TxStagesResponseSwapStatusStreaming {
	this := TxStagesResponseSwapStatusStreaming{}
	return &this
}

// GetInterval returns the Interval field value
func (o *TxStagesResponseSwapStatusStreaming) GetInterval() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.Interval
}

// GetIntervalOk returns a tuple with the Interval field value
// and a boolean to check if the value has been set.
func (o *TxStagesResponseSwapStatusStreaming) GetIntervalOk() (*int32, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Interval, true
}

// SetInterval sets field value
func (o *TxStagesResponseSwapStatusStreaming) SetInterval(v int32) {
	o.Interval = v
}

// GetQuantity returns the Quantity field value
func (o *TxStagesResponseSwapStatusStreaming) GetQuantity() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.Quantity
}

// GetQuantityOk returns a tuple with the Quantity field value
// and a boolean to check if the value has been set.
func (o *TxStagesResponseSwapStatusStreaming) GetQuantityOk() (*int32, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Quantity, true
}

// SetQuantity sets field value
func (o *TxStagesResponseSwapStatusStreaming) SetQuantity(v int32) {
	o.Quantity = v
}

// GetCount returns the Count field value
func (o *TxStagesResponseSwapStatusStreaming) GetCount() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.Count
}

// GetCountOk returns a tuple with the Count field value
// and a boolean to check if the value has been set.
func (o *TxStagesResponseSwapStatusStreaming) GetCountOk() (*int32, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Count, true
}

// SetCount sets field value
func (o *TxStagesResponseSwapStatusStreaming) SetCount(v int32) {
	o.Count = v
}

func (o TxStagesResponseSwapStatusStreaming) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["interval"] = o.Interval
	}
	if true {
		toSerialize["quantity"] = o.Quantity
	}
	if true {
		toSerialize["count"] = o.Count
	}
	return json.Marshal(toSerialize)
}

type NullableTxStagesResponseSwapStatusStreaming struct {
	value *TxStagesResponseSwapStatusStreaming
	isSet bool
}

func (v NullableTxStagesResponseSwapStatusStreaming) Get() *TxStagesResponseSwapStatusStreaming {
	return v.value
}

func (v *NullableTxStagesResponseSwapStatusStreaming) Set(val *TxStagesResponseSwapStatusStreaming) {
	v.value = val
	v.isSet = true
}

func (v NullableTxStagesResponseSwapStatusStreaming) IsSet() bool {
	return v.isSet
}

func (v *NullableTxStagesResponseSwapStatusStreaming) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTxStagesResponseSwapStatusStreaming(val *TxStagesResponseSwapStatusStreaming) *NullableTxStagesResponseSwapStatusStreaming {
	return &NullableTxStagesResponseSwapStatusStreaming{value: val, isSet: true}
}

func (v NullableTxStagesResponseSwapStatusStreaming) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTxStagesResponseSwapStatusStreaming) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


